<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="taas">
        <h1>MISS<span>MO?</span></h1>

        <nav class="navigation">
            <a href="#first">HOME</a>
            <a href="#second">ABOUT</a>
            <a href="#third">ACTIVITIES</a>
            <a href="#fourth">CONTACT</a>    
        </nav>
    </header>

    <div>
        <section class="home section" id="first">
            <div class="container hometext">
                <div>
                    <p class="small">WELCOME TRAILBLAZER!</p>
                    <h1>BASTA<br><span>PORTFOLIO</span></h2>
                    <p>This is my personal portfolio that contains activiities for web developments. Feel free to browse my activities :> </p>

                    <div class="homebuttons">
                        <a class="button activitybtn" href="#third">VIEW ACTIVITIES</a>
                        <a class="button aboutmebtn" href="#second">ABOUT ME</a>
                    </div>
                </div>

                <div class="profilecard">
                    <div class="icon">
                        <img src="images/caelus.jpg" alt="caelus">
                    </div>
                    
                    <div class="profiletext">
                        <h2>Justin Ken S. Tejada</h2>
                        <h3>BSIT-31A</h3>
                        <p>Pag tahimik ako at di namamansin, sign yun na natatae nako</p>
                    </div>
                </div> 
            </div>
        </section>

        <section class="about section" id="second">
            <div class="container">
                <div class="abouttext">
                    <div>
                        <p class="small">TRAILBLAZER || KTARO</p>
                        <h2>ABOUT <span>ME</span></h2>
                    </div>
                    <p>Things about me :></p>
                </div>
             
                <div class="aboutcontainer">
                    <section>
                        <h2>Hello <span class="hello">!!!</span></h2>
                        <br>
                        <p>
                            Im Justin Ken S. Tejada though you can call me Ken, Im currently a 3rd year student with a course of BSIT.
                            at first ive chosen this course on a whim since its computer related because and i play lots of games,
                            but now i do enjoy this course because i found out that theres a lots of field to explore here.
                            But what caught my eye is game development thought my current device won't suffice id love to create lots of games in the future.
                        </p>
                    </section>

                    <aside>
                        <h2>Things I <span class="hello">Do</span></h2>
                        <ul>
                            <li>Gaming</li>
                            <li>Drawing</li>
                            <li>Eating</li>
                            <li>Mag Silos</li>
                        </ul>
                    </aside>  
                </div>
            </div>
        </section>

        <section class="activities section" id="third">
            <div class="container">
                <div class="acttext">
                    <div>
                        <p class="small">EXPLORE CREATIONS</p>
                        <h2>MY <span>ACTIVITIES</span> </h2>
                    </div>
                    <p>
                        Collections of the activities i did in web. Pindot ka nlng dyan.
                    </p>
                </div>

                <div class="actcontainer">
                    <a class="activitycard" href="activities/TejadaAct1/TejadaAct1.HTML" target="_blank">
                        <div class="actbox">
                            <p class="small">CREATION</p>
                            <h3>ACTIVITY ONE</h3>
                            <p>Starting with simple Html Creation</p>
                            <span class="boxlink">Open Activity -> </span>
                        </div>
                    </a>

                    <a class="activitycard" href="" target="_blank">
                        <div class="actbox">
                            <p class="small">CREATION</p>
                            <h3>ACTIVITY TWO</h3>
                            <p>Wala pang laman to</p>
                            <span class="boxlink">Open Activity -> </span>
                        </div>
                    </a>

                    <a class="activitycard" href="activities/TejadaAct3/Activity3.html" target="_blank">
                        <div class="actbox">
                            <p class="small">CREATION</p>
                            <h3>ACTIVITY THREE</h3>
                            <p>Creating Html with Inline Style</p>
                            <span class="boxlink">Open Activity -> </span>
                        </div>
                    </a>

                    <a class="activitycard" href="activities/TejadaAct4/Home.html" target="_blank">
                        <div class="actbox">
                            <p class="small">CREATION</p>
                            <h3>ACTIVITY FOUR</h3>
                            <p>Personal Website with external css</p>
                            <span class="boxlink">Open Activity -> </span>
                        </div>
                    </a>

                    <a class="activitycard" href="activities/TejadaAct5/Landing.html" target="_blank">
                        <div class="actbox">
                            <p class="small">CREATION</p>
                            <h3>ACTIVITY FIVE</h3>
                            <p>Creating a Landing Page</p>
                            <span class="boxlink">Open Activity -> </span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="contact" id="fourth">
            <div class="container contacttext">
                <div>
                    <p class="small">CONTACT ME</p>
                    <h2>REACH ME <span class="hello">HERE</span></h1>
                </div>

                <div class="here">
                    <ul class="con1">Facebook
                        <li>https://www.facebook.com/justinken.tejada</li>
                    </ul>
                    <ul class="con2">Google
                        <li>tejadajustinken.pdm@gmail.com</li>
                    </ul>
                </div>    
            </div>
        </section>

    </div>

    <footer class="container">    
        <p>&copy; 2026 Tejada. All rights reserved.</p>
        <a href="#taas">Back to top</a>
    </footer>
    
</body>
</html>
